<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="main.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="images/platform-logo.jpg.png">
    <title>sign-up page</title>
    
<body>
   <section>
   <div id="container">
        <section class="login">
            <img  src="images/platform-logo.jpg.png" alt="">
         <h2 style="text-align:center;">Kilimo traders Hub</h2>

   <form id="myForm">
    <label>Name:</label>
    <input type="text" id="name">

    <label>Email:</label>
    <input type="text" id="email">

    <label>Password:</label>
    <input type="password" id="password">

    <label>Confirm Password:</label>
    <input type="password" id="password">

    <button type="submit">sign-up</button>
    

    <p id="error"></p>
  </form>
      

        </section>

    </div>
              
             
    
   </section>


    




    <footer >
      <div id="footer-content">
         <div id="about-info">
          <h3>About Kilimo Traders Hub</h3>
          <p>Connecting local farmers directly with consumers  for fresh, quality agricultural products.</p>
          
        </div>
       
        <div id="Tab-links">
            <h5>Quick Links</h5>
            <a href="#session3">How It Works</a><br>
            <a href="">For Farmers</a><br>
            <a href="">For Consumers</a><br>
            <a href="#session2">Why choose Us</a><br>
            <a href="#Contact-details">Contact Us</a><br>
        </div>
        <div id="contact-details">
            <h5>Contact</h5>
            <p>Email: info@kilimotraders.com</p>
            <p>Phone: +254 700 000 000</p>
        </div>

      </div>
       
      
        
        <p>© 2025. evansmawira# All right reserved.</p>
    </footer>
    
</body>
</html>